# Smart_Safety_Network

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/smartsafetynetwork/api/: SmartsafetynetworkApplication.java
src/main/java/com/smartsafetynetwork/api/admin/controller/: AdminController.java
src/main/java/com/smartsafetynetwork/api/admin/model/: Admin.java
src/main/java/com/smartsafetynetwork/api/admin/repository/: AdminRepository.java
src/main/java/com/smartsafetynetwork/api/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/smartsafetynetwork/api/common/: BaseEntity.java  DetailId.java  RandomPasswordGenerator.java  RequestId.java  ResponseMessage.java
src/main/java/com/smartsafetynetwork/api/component/: ImageStorageComponent.java  JWTInfo.java  JWTProvider.java  RandomPasswordGenerator.java  ValidAdminComponent.java  ValidUserComponent.java
src/main/java/com/smartsafetynetwork/api/config/: MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/smartsafetynetwork/api/domain/: Admin.java  Certification.java  Criminal.java  CriminalBoard.java  MissingPerson.java  MissingPersonBoard.java  User.java  VulnerableRegin.java
src/main/java/com/smartsafetynetwork/api/dto/: ResponseDto.java
src/main/java/com/smartsafetynetwork/api/enums/: Error.java  Role.java
src/main/java/com/smartsafetynetwork/api/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionModel.java
src/main/java/com/smartsafetynetwork/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartsafetynetwork/api/oauth/: CustomOauth2User.java  OAuthUser.java  OauthLoginDto.java
src/main/java/com/smartsafetynetwork/smartsafetynetwork/: SmartsafetynetworkApplication.java
src/main/java/com/smartsafetynetwork/smartsafetynetwork/common/: RandomPasswordGenerator.java  RequestId.java  ResponseMessage.java
src/main/java/com/smartsafetynetwork/smartsafetynetwork/config/: MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/smartsafetynetwork/smartsafetynetwork/domain/: User.java
src/main/java/com/smartsafetynetwork/smartsafetynetwork/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionModel.java
src/test/java/com/smartsafetynetwork/api/: SmartsafetynetworkApplicationTests.java
src/test/java/com/smartsafetynetwork/smartsafetynetwork/: SmartsafetynetworkApplicationTests.java
(+227 files in other folders)
